<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>Plėšrieji paukščiai</title>
</head>
<body style="text-align:center;background-color:lightgoldenrodyellow;">
    <h1 style="text-align:center;font-family:Comic Sans MS">Plėšrieji paukščiai</h1>
    <p style="text-align: justify;font-family:Tahoma">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae saepe fuga rerum est explicabo impedit, omnis ad iste recusandae voluptatum atque, sit hic tempora repudiandae magnam pariatur, ab repellat? ipsum dolor sit amet, consectetur adipisicing elit. Animi, ut quam dicta fugit officiis cumque quaerat, recusandae earum voluptates, commodi suscipit amet nihil saepe dolorum voluptatem cum voluptas atque, quibusdam? ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ullam nesciunt unde error quidem non illum optio adipisci, accusamus consequatur! Eos molestias fuga pariatur facere est odit rerum sunt numquam!</p>
    <img src="p1.jpg" height="200" width="300">
    <img src="p2.jpg" height="200" width="300">
    <img src="p3.jpg" height="200" width="300">
    
        <h2 style="text-align:center;font-family:Comic Sans MS">Plėšrieji paukščiai #1</h2>  
          <p style="text-align: justify;font-family:Tahoma">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae saepe fuga rerum est explicabo impedit, omnis ad iste recusandae voluptatum atque, sit hic tempora repudiandae magnam pariatur, ab repellat? ipsum dolor sit amet, consectetur adipisicing elit. Animi, ut quam dicta fugit officiis cumque quaerat, recusandae earum voluptates, commodi suscipit amet nihil saepe dolorum voluptatem cum voluptas atque, quibusdam? ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ullam nesciunt unde error quidem non illum optio adipisci, accusamus consequatur! Eos molestias fuga pariatur facere est odit rerum sunt numquam!</p>
    <img src="p2.jpg" height="200" width="300">
    <img src="p3.jpg" height="200" width="300">
    <img src="p1.jpg" height="200" width="300">
    <h2 style="text-align:center;font-family:Comic Sans MS">Plėšrieji paukščiai #2</h2>  
          <p style="text-align: justify;font-family:Tahoma">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quae saepe fuga rerum est explicabo impedit, omnis ad iste recusandae voluptatum atque, sit hic tempora repudiandae magnam pariatur, ab repellat? ipsum dolor sit amet, consectetur adipisicing elit. Animi, ut quam dicta fugit officiis cumque quaerat, recusandae earum voluptates, commodi suscipit amet nihil saepe dolorum voluptatem cum voluptas atque, quibusdam? ipsum dolor sit amet, consectetur adipisicing elit. Deserunt ullam nesciunt unde error quidem non illum optio adipisci, accusamus consequatur! Eos molestias fuga pariatur facere est odit rerum sunt numquam!</p>
    <img src="p3.jpg" height="200" width="300">
    <img src="p1.jpg" height="200" width="300">
    <img src="p2.jpg" height="200" width="300">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <br>
    <a href="index.html">I Pradzia</a>
    <footer>
        <p style="text-align:center;">2022 &copy; MyWeb</p>
    </footer>
</body>
</html>